NEXT_PUBLIC_API_ENDPOINT= https://betazone.promaticstechnologies.com/admin/
NEXT_PUBLIC_IMAGE_BASE_URL = https://uat-catalysk.s3.ap-south-1.amazonaws.com/public/
NEXT_PUBLIC_API_ENDPOINT_PRODUCTION= http://localhost:7001